# Stable Diffusion API
SD_API_KEYS=sk-Qt41PSJGrzzmRgQkADe28qjNcRZY90jipkl0hebbI2om6cNo,sk-2L3ZGLAwvMg2hZ7SjJ5xP5Jb6ZdOFjal8brP3teY4lB3c1iu,sk-dzseN3zGOKDgqtLmbjZ9gdPqSUSS0WGifuGuZTFT3zMCZkHb
SD_API_ENDPOINT=https://api.stability.ai/v1/generation/stable-diffusion-xl-1024-v1-0/text-to-image

# CogView API
COGVIEW_API_KEY=a6087cdc4bc0467eb81c4be664b518cd.M4Nn7BNmuLc1Xsmx

# Gemini API
GEMINI_API_KEY=AIzaSyA6-W9fSgwDFSjf2i-gnirXwfaiah6M2zg
COLAB_API_URL=http://localhost:5000

# FPT API for Text-to-Speech
FPT_API_KEYS=rNz01K70Q2lG9s2tvF5oGUyQFa16EiwA,FXIYrGQTGFynI2c2oLe3XahIdGcZ70Df